<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Whiteboxen/scripts/vars.cs">
    <Files>
      <File FileName="Assets/Whiteboxen/scripts/ball.cs" Line="14" Column="38" />
      <File FileName="Assets/Whiteboxen/scripts/playercontroller.cs" Line="229" Column="4" />
      <File FileName="Assets/Whiteboxen/scripts/goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Whiteboxen/scripts/win_sequenze_ui.cs" Line="1" Column="1" />
      <File FileName="Assets/Whiteboxen/scripts/ingame_gui_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Whiteboxen/scripts/vars.cs" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>