<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Whiteboxen/scripts/playercontroller.cs">
    <Files>
      <File FileName="Assets/Whiteboxen/scripts/ball.cs" Line="104" Column="1" />
      <File FileName="Assets/Whiteboxen/scripts/playercontroller.cs" Line="380" Column="55" />
      <File FileName="Assets/Whiteboxen/scripts/game_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Whiteboxen/scripts/vars.cs" Line="1" Column="1" />
      <File FileName="../GKPrototype/GKProtoype/Assets/Scripts/GrabbingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>