<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ball.cs">
    <Files>
      <File FileName="Assets/scripts/goal.cs" Line="22" Column="146" />
      <File FileName="Assets/scripts/ball.cs" Line="81" Column="16" />
      <File FileName="Assets/scripts/game_manager.cs" Line="144" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>